# peras

./: .gitignore  pom.xml
src/main/java/com/pitf/peras/category/dao/: CategoryDao.java  CategoryRetrievalDao.java  CategorySpecifications.java  LastTouchedCategoryRetrievalDao.java
src/main/java/com/pitf/peras/category/dao/domain/: CategoryEntity.java  LastTouchedCategoryViewEntity.java
src/main/java/com/pitf/peras/category/domain/: Category.java  CategoryRetrievalParameters.java  CategoryStatus.java
src/main/java/com/pitf/peras/category/facade/: CategoryFacade.java
src/main/java/com/pitf/peras/category/service/: CategoryService.java
src/main/java/com/pitf/peras/category/web/controller/: CreateCategoryController.java  DeleteCategoryController.java  ListCategoriesController.java  ListShouldTouchCategoriesController.java  ListUntouchedCategoriesController.java  ManageCategoriesController.java
src/main/java/com/pitf/peras/category/web/domain/: CategoryView.java  CreateCategoryRequest.java  DeleteCategoryRequest.java
src/main/java/com/pitf/peras/category/web/transformer/: CategoryTransformer.java
src/main/java/com/pitf/peras/overview/web/controller/: ListUrgentTasksController.java  OverviewController.java
src/main/java/com/pitf/peras/security/domain/: User.java
src/main/java/com/pitf/peras/security/facade/: RegistrationFacade.java
src/main/java/com/pitf/peras/security/service/: AuthenticationService.java  DefaultAuthenticationService.java  RegistrationService.java
src/main/java/com/pitf/peras/security/spring/domain/: PerasUserDetails.java
src/main/java/com/pitf/peras/security/web/controller/: LoginFormController.java  RegistrationFormController.java  RegistrationPostController.java
src/main/java/com/pitf/peras/security/web/domain/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/pitf/peras/task/dao/: DayPlanDao.java  NextTaskDao.java  RetrieveTaskDao.java  TaskArchiveDao.java  TaskDao.java  TaskSpecifications.java
src/main/java/com/pitf/peras/task/dao/domain/: DayPlanEntity.java  TaskArchiveEntity.java  TaskArchiveViewEntity.java  TaskEntity.java  TaskViewEntity.java
src/main/java/com/pitf/peras/task/domain/: NextTaskPredicates.java  RewiredTask.java  Task.java  TaskEstimation.java  TaskQuery.java  TaskRetrievalParameters.java  TasksHomeSettings.java  TimePortion.java
src/main/java/com/pitf/peras/task/facade/: TaskFacade.java
src/main/java/com/pitf/peras/task/service/: DayPlanService.java  TaskService.java  TimePortionTransformer.java
src/main/java/com/pitf/peras/task/service/archive/: TaskArchiver.java
src/main/java/com/pitf/peras/task/web/controller/: ArchiveTasksController.java  CreateTaskController.java  DeleteTaskController.java  FinishTaskController.java  ListTaskFromDayPlanController.java  ListTasksController.java  ManageTasksController.java  NextTaskController.java  RewireTaskController.java  StartTaskController.java  TasksHomeController.java  TasksHomeSettingsController.java  ToggleFinishTaskController.java
src/main/java/com/pitf/peras/task/web/domain/: ArchiveTasksRequest.java  CreateTaskRequest.java  DeleteTaskRequest.java  EstimationView.java  FinishTaskRequest.java  ManageTasksModel.java  NextTaskRequest.java  RewireTaskRequest.java  TaskCategoryView.java  TaskView.java  TasksHomeCategoryView.java  TasksHomeSettingsView.java
src/main/java/com/pitf/peras/task/web/formatter/: EstimationPortionFormatter.java
src/main/java/com/pitf/peras/task/web/transformer/: TaskTransformer.java
src/main/java/com/pitf/peras/user/dao/: UserDao.java
src/main/java/com/pitf/peras/user/dao/domain/: UserEntity.java
src/main/resources/com/pitf/peras/spring/mvc/: context-mvc-core.xml
src/main/resources/com/pitf/peras/spring/mvc/requestmappings/: core-requestmappings.properties
src/main/resources/com/pitf/peras/spring/service/: context-repository-core.xml  context-service-core.xml  context-service-security.xml
src/main/resources/database/: init-script.sql
src/main/resources/database/dump/: peras-2014-11-25.dump
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/angularjs/: ui-sortable.js
src/main/webapp/WEB-INF/assets/bootstrap/css/: bootstrap.css
src/main/webapp/WEB-INF/assets/categories/manage-categories/angular-app/: app.js  controllers.js  services.js
src/main/webapp/WEB-INF/assets/overview/angular-app/: app.js  controllers.js  services.js
src/main/webapp/WEB-INF/assets/tasks/: tasks.css
src/main/webapp/WEB-INF/assets/tasks/angular-app/: app.js  controllers.js  services.js
src/main/webapp/WEB-INF/assets/tasks/manage-tasks/angular-app/: app.js  controllers.js  services.js
src/main/webapp/WEB-INF/pages/categories/: manage-categories.jsp
src/main/webapp/WEB-INF/pages/login/: login_form.jsp
src/main/webapp/WEB-INF/pages/overview/: overview.jsp
src/main/webapp/WEB-INF/pages/registration/: registration_form.jsp
src/main/webapp/WEB-INF/pages/tasks/: manage-tasks.jsp  tasks-home.jsp
src/main/webapp/WEB-INF/pages/template/authentication/: template-login.jsp
src/main/webapp/WEB-INF/pages/template/default/: header-default.jsp  menu-default.jsp  template-default.jsp
src/main/webapp/WEB-INF/static/categories/manage/angular-template/: category-list.html
src/main/webapp/WEB-INF/static/tasks/manage/angular-template/: task-list.html
src/main/webapp/WEB-INF/static/tasks/next/angular-template/: next-task.html
src/main/webapp/WEB-INF/tiles/: tiles-core.xml
