tasksHomeController=/
tasksHomeController.successView=tasks-home
nextTaskController=/tasks/next-task.json
manageTasksController=/tasks/manage-tasks.html
manageTasksController.successView=manage-tasks
createTaskController=/tasks/create-task.json
listTasksController=/tasks/list-tasks.json
createCategoryController=/categories/create-category.json
manageCategoriesController=/categories/manage-categories.html
manageCategoriesController.successView=manage-categories
listCategoriesController=/categories/list-categories.json
deleteCategoryController=/categories/delete-category.json
deleteTaskController=/tasks/delete-task.json
loginFormController=/login.html
loginFormController.successView=login-form
rewireTaskController=/tasks/rewire-task.json
toggleFinishTaskController=/tasks/toggle-finish-task.json
archiveTasksController=/tasks/archive-tasks.json
tasksHomeSettingsController=/tasks-home-settings.json
startTaskController=/tasks/start-task-execution.json
finishTaskController=/tasks/finish-task.json
overviewController=/overview/overview.html
overviewController.successView=overview
listUrgentTasksController=/overview/list-urgent-tasks.json
listShouldTouchCategories=/overview/list-should-touch-categories.json
listUntouchedCategories=/overview/list-untouched-categories.json